<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemPeminjamanAlatStudio.jnlp">
  <information>
    <title>SistemPeminjamanAlatStudio</title>
    <vendor>Chris</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemPeminjamanAlatStudio.jar" size="1125565" download="eager" />
    <jar href="lib\mysql-connector-java-3.1.11a-bin.jar" size="442841" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SistemPeminjamanAlatStudio" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sistempeminjamanalatstudio.SistemPeminjamanAlatStudio"  name="SistemPeminjamanAlatStudio" />
  <update check="always"/>
</jnlp>
